%% Vector = [number_of_frames * 39]

%% Remove frames with NaN component
for Frame_Num = 1:number_of_frames
	for Feature_Num = 1:39
		if(isnan(Vector(Frame_Num,Feature_Num))) 
			Remove the entire array: Vector(Frame_Num,:);
		end
	end
end

%% Normalization
for Feature_Num = 1:39
	Vector(1:number_of_frames, Feature_Num) = (Vector(1:number_of_frames, Feature_Num) - mean(Vector(1:number_of_frames, Feature_Num)))./std(Vector(1:number_of_frames, Feature_Num));
	% example: "Dog.wav" has 5 frames, then for FeatureNum = 1 (1 for Energy, 2 for MFCC2, 3 for MFCC3...),
	% Vector(1:5, 1)=[1, 2, 3, 4, 5]
	% Mean = 3;
	% Standard Deviation = 1.5811
	% Normalize{[1, 2, 3, 4, 5]} --> [(1-3)/1.5811, (2-3)/1.5811, (3-3)/1.5811, (4-3)/1.5811, (5-3)/1.5811] = [-1.2649, -0.6325, 0, 0.6325, 1.2649]
end
